name=Arduino-LPF
version=0.2.0
author=Thor Dreier <43479811+thordreier@users.noreply.github.com>
maintainer=Thor Dreier <43479811+thordreier@users.noreply.github.com>
sentence=Yet another Lego Power Functions library for Arduino - this one is receiving IR, not sending 
paragraph=Yet another Lego Power Functions library for Arduino - this one is receiving IR, not sending 
category=Communication
url=https://github.com/thordreier/Arduino-LPF
architectures=*
includes=Arduino-LPF-receiver.h
